set -g default-terminal "xterm-256color"
set -sa terminal-overrides ",$TERM:Tc"
set-option -g base-index 1 #起始窗口编号为1
set-window-option -g pane-base-index 1 #起始pane编号为1

# Set the mouse behaviour
set -g mouse on

#快捷键设置
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set-window-option -g mode-keys vi   #设置复制模式按键模式


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
#set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-fahrenheit false
set -g @dracula-show-powerline true
set -g @dracula-military-time true
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula-day-month true
set -g @dracula-show-timezone false
set -g @dracula-cpu-usage false
set -g @dracula-ram-usage false
set -g @dracula-gpu-usage false
set -g @dracula-show-weather false
set -g @dracula-show-location false

# Initialize TMUX plugin manager (put this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
